<!DOCTYPE html>
<html id = "w">

<head>
    <title>The game</title>
    <link rel="icon" href="favi.png">
    <style>
        /* #thecube
        {
            position:relative;
            width: 100%;
            height: 1000px;
        } */
        #heart {
            background-color: red;
            width: 20px;
            height: 20px;
            color: red;
            position: absolute;
        }
        #w
        {
            background-color: black;
        }
        #suare
        {
            width:820px;
            height: 700px;
         position:absolute;   
            /* background-color: white; */
            border:5px solid white;
            transform: translate(695px, 95px);
        }
        .E_attack
        {
            position:absolute;
            width: 20px;
            background-color: white;
            height: 20px;
            color:white;
        }
        .Sin_attack
        {
            color:white;
            position:absolute;
            width: 20px;
            background-color: white;
            height: 20px;
            
        }
        #zim
        {
            position:absolute;
            width: 20%;
            height: 30%;
            margin-top: 450px;
            margin-left: 100px;
        }
        #zim_text 
        {
            position: absolute;
            margin-top: 800px;
            margin-left: 200px;
            color:white;
            font-size: 50px;
            font-family: zim_font;
        }
        @font-face{
            font-family: zim_font;
            src: url(INVADER.TTF);
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <!-- <div id ="thecube"> -->
        <img id = "zim" src = "zim.yelling.png">
        <div id = "zim_text">I'LL DESTROY YOU, DIV!</div>
        <div id ="suare" ></div>
        <div id="heart">e</div>
        <div class = "E_attack">e</div>
        <div class ="Sin_attack">s</div>
    <!-- </div> -->
    
    <script type="module" src="Game.js"></script>
</body>

</html>