<!DOCTYPE html>
<html>

<head>
<<<<<<< HEAD
  <title>Index Page</title>
  <style>
    h1
    {
      font-family: 'Courier New', Courier, monospace;
=======
  <title>Welcome!</title>
  <style>
    body {
      background-color: rgb(226, 195, 222);
      position: relative;

    }
    iframe{
      z-index: 1000;
      position: absolute;
      
    }

    #wc {
      font-size: 200%;
      font-family: papyrus;
      font-style: italic;
    }

    #sprite1 {
      top: -100px;
      left: -100px;
      width: 300px;
      height: 1000px;
      position: absolute;
      z-index: 2;
    }

    #sprite2 {
      top: -300px;
      left: 1300px;
      width: 300px;
      height: 1200px;
      position: absolute;
      z-index: 2;
    }

    #bgf {
      top: 300px;
      left: 00px;
      width: 1400px;
      position: absolute;
      z-index: 1;
    }

    #n {
      top: 150px;
      left: 9800px;
      width: 200px;
      position: absolute;
    }

    #bean {
      transition: transform 0.3s ease;
      width:50px;
      z-index: 3;
      position: absolute;
      top:400px;
      left:450px;
    }

    #bean:hover {
      transform: scale(1.1);
    }
    #tico
    {
      transition: transform 0.3s ease;
      width:50px;
      z-index: 3;
      position: absolute;
      top:430px;
      left:875px;
    }
    #tico:hover
    {
      transform: scale(1.1);
>>>>>>> 3baffa036b8f46300d2281b1901928a3e6fc6dd5
    }
  </style>
</head>

<body>
<<<<<<< HEAD
  <h1>The main page of the website</h1>
  <h2>H2</h2>
  <a href = "bla.html">here is a sperate page</a>
  <a href = "down.html">This is the login and signup page</a>
  <br>
  <img src= "chipi.jpg">
=======
  <iframe id = "x"  src="h.html"></iframe>

  <img src="Home-PNG-Pic.png" id="sprite1">
  <img src="house-png-transparent-25.png" id="sprite2">
  <img src="rb_94488.png" id="bgf">
  <img src="Chicken-Nuggets.png" id="n">
  <a href = "pray.html">
  <img src="beans-transparent-2.png" id="bean">
  </a>
  <a href = "tic.html">
    <img src=  "R.png" id = "tico"> 
  </a>
  <script type="module" src="index.js"></script>
  
>>>>>>> 3baffa036b8f46300d2281b1901928a3e6fc6dd5
</body>

</html>