<!DOCTYPE html>
<html lang="en">

<head>
    <title>Get the bean</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
        }

        #player {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: rgb(0, 115, 255);
        }

        #bean {
            position: absolute;
            /* Fix typo in 'position' */
            width: 20px;
            height: 20px;
            background-color: rgb(110, 72, 38);
        }

        #score {
            top: 1000px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div id="score"></div>
    <div id="bean"></div>
    <div id="player"></div>
    <a href="index.html"> go back</a>
    <script>
    </script>
</body>

</html>